
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nodejs_movie_review_app_db

MONGO_DB_URI=mongodb://127.0.0.1:27017


# this can have either MYSQL or MONGODB
DATABASE_TYPE=MONGODB